*{
    margin: 0;
    padding: 0;
}
.app{
    width: 100%;
    position: absolute;
    height: 100%;
    background-color: #192a32;
}
main{
    width: 25%;
    height: 73%;
    margin: auto;
    margin-top: 8%;
    /* background-color: orange; */
}
.top-icons{
    width: 100%;
    height: 8%;
    /* background-color: white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-icons img{
    width: 30px;
}
.right-icon{
    position: relative;
    cursor: pointer;
}
.right-icon img:nth-child(2){
    position: absolute;
    margin: -3px;
    width: 37px;
}
.turn-btn{
    padding: 9px 45px;
    text-align: end;
    position: relative;
    width: 110px;
    border: none;
    text-transform: uppercase;
    color: #a8bec9;
    border-radius: 5px;
    background-color: #1f3540;
    box-shadow: 0 3px 0 #0f2129;
    cursor: pointer;
}
.turn-btn  img{
    position: absolute;
    width: 25px;
    top: 13%;
    left: 14%;
}
.refresh-btn{
    padding: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding-inline: 10px;
    background-color: #a7bfc9;
    box-shadow: 0 3px 0 #6e8994;
}
.refresh-btn img{
    width: 25px;
    transform: rotate(120deg);
}
.grid{
    width: 100%;
    height: 65%;
    margin-top: 5%;
    /* background-color: pink; */
    display: grid;
    gap: 10px;
    grid-template: "b1 b2 b3"
                   "b4 b5 b6"
                   "b7 b8 b9";
}
.grid-part{
    background-color: #1f3540;
    border-radius: 8px;
    box-shadow: 0 3px 0 #11222a;   
    position: relative;
}
.grid-part:nth-child(1){
    grid-area: b1;
}
.grid-part:nth-child(2){
    grid-area: b2;
}
.grid-part:nth-child(3){
    grid-area: b3;
}
.grid-part:nth-child(4){
    grid-area: b4;
    margin-top: 5%;
}
.grid-part:nth-child(5){
    grid-area: b5;
    margin-top: 5%;
}
.grid-part:nth-child(6){
    grid-area: b6;
    margin-top: 5%;
}
.grid-part:nth-child(7){
    grid-area: b7;
    margin-top: 5%;
}
.grid-part:nth-child(8){
    grid-area: b8;
    margin-top: 5%;
}
.grid-part:nth-child(9){
    grid-area: b9;
    margin-top: 5%;
}
.grid-part img{
    position: absolute;
    width: 50px;
    margin-top: 12%;
    margin-left: 24%;
}
.bottom-btn{
    width: 100%;
    height: 13%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
}
.btn{
    padding: 5px 30px;
    border-radius: 8px;
    background-color: #a8bec9;
    text-align: center;
    font-size: 0.8em;
    color: #09353a;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn span{
    font-size: 1.5em;
    font-weight: bold;
}
.btn:nth-child(2){
    padding: 5px 38px;
}
.btn:nth-child(3){
    background-color: #f2b237;
}